<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fragment_menulist_search_news"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="1sp"
        style="@style/MenuList"
        android:textSize="20sp"
        android:text="@string/search_news" />

    <TextView
        android:id="@+id/fragment_menulist_saved_news"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="1sp"
        style="@style/MenuList"
        android:textSize="20sp"
        android:text="@string/saved_news" />

</LinearLayout>
